
System.out.println("********** Funciones embebidas **********");

System.out.println("2. parsefloat");

System.out.println(parsefloat("10")); 
System.out.println(parsefloat("10.5")); 




System.out.println(toString(10)); 
System.out.println(toString(10.5)+toString(10)); 
System.out.println("php es el mejor lenguaje: " + toString(false));
System.out.println("");

System.out.println("4. toLowerCase");
System.out.println(toLowerCase("HOLA MUNDO"));


System.out.println("5. toUpperCase");

System.out.println(toUpperCase("hola mundo")); 

System.out.println("");


System.out.println("6. typeof");
int numero = 10;
float decimal = 10.5;
string cadena = "Hola mundo";
char letra = 'a';

System.out.println(typeof numero); 
System.out.println(typeof decimal); 
System.out.println(typeof cadena);
System.out.println(typeof letra); 
System.out.println(typeof true); 
