void funcion(){
System.out.println("********** Declaracion de variables **********");

System.out.println("1. Manejo de entornos");


System.out.println("1.1 Variable redeclarada en el mismo entorno");

int a=10;

int a=20;

System.out.println(a); 
System.out.println("");

System.out.println("1.2 Variable redeclarada en un entorno diferente");

int b=10;

if(true){
 
    int b=20;
    System.out.println(b); 
}

System.out.println(b); 
System.out.println("");

System.out.println("1.3 Uso de variable en un entorno superior");

int c=10;
int d=10;

if(true){
    int d=20;
    System.out.println(c); 
    System.out.println(d); 

    c=30;
    d=30;
}

System.out.println(c); 
System.out.println(d); 
System.out.println("");



System.out.println("********** IF **********");

System.out.println("1. IF simple");

if(true){
    System.out.println("Hola mundo");
}

System.out.println("");



System.out.println("4. IF anidado");

if(true){
    if(true) {
        System.out.println("Hola mundo");
    }
}
System.out.println("");


System.out.println("********** While **********");


System.out.println("1. While simple");

int i=0;
while(i<5){
    System.out.println(i);
    i=i+1;
}

System.out.println("");



System.out.println("********** For **********");

System.out.println("1. For simple");

for(int i=0;i<5;i=i+1){
    System.out.println(i);
}

System.out.println("");


}

funcion();


System.out.println("");
